---
import GitHub from "@/icons/GitHub.astro";
import Section from "../Section.astro";
import { projects } from "@cv";
---

<Section title="Proyectos">
  <ul class="projects-grid">
    {
      projects.map(
        ({ name, description, highlights, url, github, isActive }) => (
          <li class="project-item">
            <article>
              <header>
                <h3>
                  {url ? (
                    <a
                      href={url}
                      target="_blank"
                      title={`Ver el proyecto ${name}`}
                      aria-label={`Abrir el proyecto ${name} en una nueva pestaña`}
                      rel="noopener noreferrer"
                    >
                      {name}
                    </a>
                  ) : (
                    <span class="project-name-span">{name}</span>
                  )}
                  {isActive && (
                    <span
                      class="active-indicator"
                      aria-label="Proyecto en activo"
                    >
                      •
                    </span>
                  )}
                  {github &&
                    github.map((link) => (
                      <a
                        href={link}
                        target="_blank"
                        class="github-link"
                        title={`Ver el código fuente de ${name} en GitHub`}
                        aria-label={`Ver el código fuente de ${name} en GitHub en una nueva pestaña`}
                        rel="noopener noreferrer"
                      >
                        <GitHub />
                      </a>
                    ))}
                </h3>
                <p>{description}</p>
              </header>

              <footer>
                {highlights.map((highlight) => (
                  <span>{highlight}</span>
                ))}
              </footer>
            </article>
          </li>
        )
      )
    }
  </ul>
</Section>

<style>
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-inline: 0;
    padding: 0;
    list-style: none;
  }

  .project-item article {
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    background: #f4f4f4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  article header {
    flex: 1;
  }

  article h3 {
    margin-bottom: 8px;
    font-size: 1.25rem;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    align-items: center;
  }

  article a {
    color: #111;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  article a:hover {
    text-decoration: underline;
    color: #1d4e89;
  }

  article a:focus {
    outline: 2px solid #1d4e89;
    outline-offset: 2px;
  }

  article p {
    font-size: 0.875rem;
    line-height: 1.4rem;
    margin-bottom: 8px;
    color: #333;
  }

  .active-indicator {
    color: #00bc2f;
    animation-name: flicker;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
  }

  .project-name-span {
    color: #000;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    font-size: 0.75rem;
  }

  footer span {
    border-radius: 6px;
    background: #eee;
    color: #333;
    font-weight: 500;
    padding: 0.3rem 0.6rem;
    margin-bottom: 4px;
  }

  @keyframes flicker {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  @media (max-width: 700px) {
    .projects-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .project-item article {
      border: none;
      box-shadow: 0 1px 1px #e0e0e0;
      padding: 16px;
    }

    article h3 {
      font-size: 1.1rem;
    }

    article p {
      font-size: 0.8rem;
    }

    footer {
      font-size: 0.7rem;
    }

    footer span {
      padding: 0.2rem 0.5rem;
    }
  }
</style>
